# Generated by Django 3.2 on 2022-02-26 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sname', models.CharField(max_length=50)),
                ('sage', models.IntegerField()),
                ('saddr', models.CharField(max_length=60)),
                ('profile_pic', models.ImageField(blank=True, null=True, upload_to='image/')),
            ],
        ),
    ]
